# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = LIBVA_DRIVER_NAME,nvidia
env = __GL_VRR_ALLOWED,0
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = NVD_BACKEND,direct
#env = AQ_DRM_DEVICES,/dev/dri/card2:/dev/dri/card1
env = GBM_BACKEND,nvidia-drm
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/ssh-agent.socket

#env = AQ_FORCE_LINEAR_BLIT,0
env = GDK_SCALE,1

env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,qt5ct

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

env = XDG_PICTURES_DIR,$HOME/Pictures