# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = NVD_BACKEND,direct
#env = AQ_DRM_DEVICES,/dev/dri/card2:/dev/dri/card1
env = GBM_BACKEND,nvidia-drm
env = QT_QPA_PLATFORM,wayland;xcb!@
env = SSH_AUTH_SOCK,$XDG_RUNTIME_DIR/ssh-agent.socket

#env = AQ_FORCE_LINEAR_BLIT,0
env = GDK_SCALE,1